<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.settings.GeneralSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/general_toolbar"
            android:theme="@style/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/text_title"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="常规设置"
                android:textSize="12sp"
                android:textColor="@color/text_unprimary" />

            <Switch
                android:id="@+id/switch_auto_close"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="12dp"
                android:text="选中日期自动关闭顶栏"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="界面设置"
                android:textSize="12sp"
                android:textColor="@color/text_unprimary" />

            <Switch
                android:id="@+id/switch_card_elevation"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="12dp"
                android:text="时间卡片阴影"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间卡片圆角"
                    android:textColor="@color/text_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_card_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="8 dp" />

            </LinearLayout>
            <SeekBar
                android:id="@+id/seekBar_card_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="16"
                android:layout_marginBottom="@dimen/dp_12"
                android:progress="8" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>