<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/textView_addDialog_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:text="添加类型"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/add_type_save"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hapticFeedbackEnabled="true"
                android:layout_gravity="center"
                android:text="@string/save"
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_type_save"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hapticFeedbackEnabled="true"
                android:layout_gravity="center"
                android:text="@string/save"
                android:textColor="@color/purple_700"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/editText_add_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLength="10"
        android:ems="1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/corner_editview"
        android:gravity="center_vertical"
        android:hint="@string/textedit_hint_type_add_title"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText_add_type_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="4"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/corner_editview"
        android:gravity="top"
        android:hint="默认内容"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        />
</LinearLayout>