<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/time_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="#FFDBDBDD"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/item_time_text"
                android:text="0:00-12:00 共12小时0分"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/item_time_context"
                android:text="刷脸洗牙搞学习"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_time_text"
                android:layout_margin="12dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/type_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="学习啊啊啊啊啊啊啊啊啊啊"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>